x = 397, y = 244
$$$$$$$$$$$$$5b2o3b2o$4b2obobob2o19bo2bo13bo$7bobo22b4o13b3o7b2o$7bobo
42bo6bo$30b8o13b2o4bobo$6b2ob2o18bo6bobo18b2o$29b2o2b3o2bo15b2o$26b2ob
obo2bo3bob2o12b2o$27bobob2o3bobobo13b2o$27bobobo3b2obobo9b2o$26b2obo3b
o2bobob2o7bobo4b2o$29bo2b3o2b2o10bo6bo$29bobo6bo9b2o7b3o$30b8o21bo$$32
b4o$32bo2bo$$$$$$$$$$$$$$$15b2o11b2o$15bo2bo7bo2bo$$19bo5bo$10bo23bo$9
bobo5b2o7b2o5bobo$8bo2bo4bo3bo3bo3bo4bo2bo$9b2o8bobobobo8b2o$19bobobob
o$20bo3bo$$4b2o33b2o$4bo5bo23bo5bo$9bo25bo$5bo3bo25bo3bo$7bo3b2o19b2o3
bo$10bo2bo17bo2bo$11b2o19b2o$$11b2o19b2o$10bo2bo17bo2bo$7bo3b2o19b2o3b
o$5bo3bo25bo3bo$9bo25bo$4bo5bo23bo5bo$4b2o33b2o$$20bo3bo$19bobobobo$9b
2o8bobobobo8b2o$8bo2bo4bo3bo3bo3bo4bo2bo$9bobo5b2o7b2o5bobo$10bo23bo$1
9bo5bo$$15bo2bo7bo2bo$15b2o11b2o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!